# city-filter-map-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/backbase/cityfiltermap/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/cityfiltermap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/backbase/cityfiltermap/: MainActivity.java  MyApplication.java
app/src/main/java/com/backbase/cityfiltermap/data/: CityStorage.java  LocalCityStorage.java
app/src/main/java/com/backbase/cityfiltermap/di/: AppComponent.java  ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/backbase/cityfiltermap/di/annotations/: ActivityScope.java
app/src/main/java/com/backbase/cityfiltermap/di/modules/: IOModule.java  StorageModule.java  ViewModelModule.java
app/src/main/java/com/backbase/cityfiltermap/domain/model/: SearchCoordinates.java  SearchEntity.java
app/src/main/java/com/backbase/cityfiltermap/domain/usecase/: SearchUseCase.java
app/src/main/java/com/backbase/cityfiltermap/ui/: MainActivity.java
app/src/main/java/com/example/cityfiltermap/: MapsActivity.java
app/src/main/res/drawable/: inset_divider.xml
app/src/main/res/layout/: activity_main.xml  fr_city_list.xml  fr_map.xml  item_search.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/backbase/cityfiltermap/: CurrentThreadExecutor.java  ExampleUnitTest.java  LiveDataTestUtil.java  LocalCityStorageTest.java  SearchUseCaseTest.java
app/src/test/java/com/example/cityfiltermap/: ExampleUnitTest.java
mockups/: CityFilterMapMockups.sketch
(+13 files in other folders)
